/*-------------------
        RESET
---------------------*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img {
    max-width: 100%;
}

/*-------------------
        GENERAL
---------------------*/
body {
    font-family: 'Relaway', sans-serif;
}

/*-------------------
        LAYOUT
---------------------*/

.container {
    max-width: 800px;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
}

.row > * {
    padding: 0 10px;
}

.col-33 {
    width: calc(100% / 3);
    padding-bottom: 30px;
}

.col-50 {
    width: 50%;
}

main {
    padding-top: 80px;
}

/*-------------------
        TYPOGRAPHY
---------------------*/

h2 {
    font-size: 10px;
    color: #000;
    font-weight: 500;
    text-transform: uppercase;
}

h3 {
    font-size: 8px;
    color: #474747;
    font-weight: 200;
}

h4 {
    font-size: 10px;
    color: #fff;
}

.icon-social-container h4 {
    font-size: 8px;
    padding-bottom: 4px;
}

ul {
    display: flex;
}

ul li {
    list-style: none;
}

ul li a {
    color: #fff;
    padding-right: 6px;
    text-decoration: none;
}

.principal-price {
    font-size: 10px;
    color: #ff0000;
    font-weight: 600;
}

.deleted-price {
    font-size: 10px;
    color: #000;
    font-weight: 200;
    text-decoration: line-through;
}

nav ul li a {
    font-size: 8px;
    font-weight: 600;
}

.card .tag-text {
    font-size: 8px;
    font-weight: 600;
    color: #fff;
}

footer ul li a {
    font-size: 8px; 
}

/*-------------------
        HEADER
---------------------*/

header {
    background-color: #ff6900;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    padding: 10px 0;
}

.menu-container {
    width: 25%;
    display: flex;
}

.logo-container {
    width: 50%;
    display: flex;
    justify-content: center;
}

.icon-container {
    width: 25%;
    display: flex;
    justify-content: flex-end;
}

.logo-container img {
    height: 20px;
}

.icon-container i {
    font-size: 10px;
    color: #fff;
    padding-left: 5px;
}

/*-------------------
    GRID PRODUCT
---------------------*/

.card {
    position: relative;
    margin-bottom: 5px;
}

.card i {
    font-size: 12px;
}

.container-price {
    display: flex;
}

.container-price span {
    padding-right: 5px;
}


/*-------------------
        TAG
---------------------*/

.tag {
    padding: 3px 6px; 
}

.tag-container {
    position: absolute;
    display: flex;
    left: 0;
    bottom: 60px;
}
.tag-container .tag {
    margin-right: 3px;
}

.tag-top {
    position: absolute;
    padding: 6px 10px; 
    background-color: #fff;
    top: 8px;
    right: 0;
}

.tag-primary {
    background-color: #ff0000;
}

.tag-second {
    background-color: #008000;
}


/*-------------------
        HOVER
---------------------*/

.card .img-regular {
    display: block;
}

.img-hover {
    display: none;
}

.card:hover .img-hover {
    display: block;
}

.card:hover .img-regular {
    display: none;
}

.card:hover .fa-heart {
    color: red;
}

/*-------------------
        FOOTER
---------------------*/

footer {
    background-color: #1a1a1a;
    padding: 20px 0;
}
.col-right {
    display: flex;
    justify-content: flex-end;
}

.icon-social-container {
    color: #fff;
}
